function check(n,arr1,arr2){
    let count=0;
    let i=0;
    let j=n-1;
   while (i<n && j>=0)
   {
      if(arr1[i]==arr2[j]) 
      {
          count++;
          i++;
          j--;
      }
      else if(arr1[i]>arr2[j])
      {
         j--; 
      }
      else
      {
          i++;
      }
   }
    console.log(count);
}

function runProgram(input) {
  input=input.trim().split("\n");
  let tc=+input[0];
  let line=1;
  for(let i=0;i<tc;i++)
  {
      let n=+input[line++];
      let arr1=input[line++].trim().split(" ").map(Number);
      let arr2=input[line++].trim().split(" ").map(Number);
      check(n,arr1,arr2)
  }
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}