import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        int N = st[0];
        int M = st[1];
        int[][] arr= new int[N][M];
        for(int i=0;i<N;i++){
         int[] str=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        arr[i]=str;
        }
    
    int sum1=0;
    int sum2=0;
    int left=0;
    int top=0;
    int right=M-1;
    int bottom=N-1;
    
    int n=(bottom)/2;
    int m=(right)/2;
    
    for(int i=top;i<=n;i++){
        sum1+=arr[i][left];
    }
    for(int i=left;i<=m;i++){
        sum2+=arr[bottom][i];
    }
    left++;
    bottom--;
    for(int i=bottom;i>=top;i--){
        sum2+=arr[i][m];
    }
    m++;
    for(int i=left;i<=right;i++){
        sum1+=arr[n][i];
    }
    n++;
    for(int i=n;i<=bottom+1;i++){
        sum1+=arr[i][right];
    }
    
    for(int i=m;i<=right;i++){
        sum2+=arr[top][i];
    }
    
    
    
    System.out.println(Math.abs(sum1-sum2));
}
}