import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        int n = st[0];
        int m = st[1];
        String[][] matrix= new String[n][m];
        for(int i=0;i<n;i++){
            String[] str=bf.readLine().trim().split("");
            matrix[i]=str;
        }
    

 int count = 0; 
 for (int i=0;i<n;i++)
    { 
        for (int j=0;j<m;j++)
         { 
             if (j<m-3)
            {
            String temp = matrix[i][j] + matrix[i][j+1] + matrix[i][j+2] +
            matrix[i][j+3];
           
            if (temp.equals("saba"))
                {
                    count++;
                }
            }
             if (i<n-3)
               {
                String temp2 = matrix[i][j] + matrix[i+1][j] + matrix[i+2][j]
                + matrix[i+3][j] ;
                if (temp2.equals( "saba"))
                {
                    count++;
                }
               }
             if (i<n-3 && j<m-3)
                { 
                    String temp3 = matrix[i][j] + matrix[i+1][j+1] + 
                    matrix[i+2][j+2] + matrix[i+3][j+3];
                    if (temp3.equals("saba") )
                    {
                        count++;
                    }
                }
             if (i>=3 && j<m-3)
               {
                String temp4= matrix[i][j] + matrix[i-1][j+1] +
                matrix[i-2][j+2] + matrix[i-3][j+3];
                if (temp4.equals("saba")) 
                {
                    count++;
                }
                }
             
    }
        
 }
    System.out.println(count);
        

}
}
