import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int tc=Integer.parseInt(bf.readLine().trim());
        for(int i=0;i<tc;i++){
        int n=Integer.parseInt(bf.readLine().trim());

        int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        
        check(st,n);
        }
}
public static void check(int[] arr,int n){
    int[] arr2=new int[] {2000,500,200,100,50,20,10,5,2,1};
    int[] arr3=new int[n];
    for(int i=0;i<n;i++)
    {
        int count=0;
        int temp=arr[i];
       for(int j=0;j<arr2.length;j++)
       {
           if(temp>=arr2[j])
           {
               count+=temp/arr2[j];
               temp-=(temp/arr2[j])*arr2[j];
           }
       }
       arr3[i]=count;
    }
    
    int min = arr3[0];
    for(int i=0;i<n;i++){
        if(min>arr3[i]){
            min=arr3[i];
        }
    }
    
   List<Integer> arr4=new ArrayList<>();
    
    for(int i=0;i<arr3.length;i++)
    {
        if(arr3[i]==min)
        {
            arr4.add(arr[i]);
            
        }
    }
        Collections.sort(arr4);

    System.out.println(arr4.get(0));
}
}