import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        int size = st[0];
        int target=st[1];
        int[] arr=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();

   
    for(int i=0;i<size;i++){
       for(int j=0;j<size-i-1;j++)
       {
           if((arr[j]%target)>(arr[j+1]%target))
           {
           swap(arr,j,j+1);
           }
       }
    }
    for(int i:arr){
        System.out.print(i+" ");
    }
}
public static void swap(int[] arr,int j,int adj){
        int temp= arr[j];
        arr[j]=arr[adj];
        arr[adj]=temp;
    }
}