import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ 
    public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        
        int tc=Integer.parseInt(bf.readLine().trim());
        for(int i=0;i<tc;i++)
        {
        
         int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        
        int n=st[0];
        int c=st[1];
        
        
        int[] arr=new int[n];
        for(int j=0;j<n;j++)
        {
            arr[j]=Integer.parseInt(bf.readLine().trim());
        }
        
        AngryEmployee(n,c,arr);
        }

}

public static void AngryEmployee(int n,int c,int[] arr){

      Arrays.sort(arr);
  // System.out.println(arr[arr.length-1]);
  int low=0;
  int high=arr[arr.length-1];
  int ans=0;
  while(low<=high)
  {
      int mid=low+((high-low)/2);
     
      
      if(check(mid,arr)>=c)
      {
        ans=mid;  
        low=mid+1;
      }
      else if(check(mid,arr)<c)
      {
          high=mid-1;
      }
     
  }
  
 System.out.println(ans);
   
}

public static int check(int mid,int[] arr){

    int count=1;
    int temp=arr[0];
    for(int i=1;i<arr.length;i++)
    {
       if(arr[i]-temp>=mid)
       {
           temp=arr[i];
           count++;
       }
    }
   
    return count;
    
}

}