import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int tc=Integer.parseInt(bf.readLine().trim());
        for(int i=0;i<tc;i++){
            int n=Integer.parseInt(bf.readLine().trim());
            int[] arr=Stream.of(bf.readLine().trim().split(" "))
            .mapToInt(Integer::parseInt).toArray();
            
            check(arr,n);
        }
}
public static void check(int[]arr, int n){
        int count=0;
        int dis=n-2;
        int sum=0;
        int i=0;
        while(i<n*n){
           if(dis<0){
                    dis=0;
                }
            sum+=arr[i];
            i+=dis;
           
            count++;
             if(count%4==0 && count!=0){
                
                dis-=2;
                
            }
            i++;
        }
        System.out.println(sum);
}
}
