import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(bf.readLine().trim());
        int[] arr=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        
        Arrays.sort(arr);
        
        check(arr);

}

public static void check(int[] arr){
    
    List<Integer> list=new ArrayList<>();
    
    for(int i=0;i<arr.length;i++){
        int j=arr[i];
        int sum=0;
        while(j>0){
           sum+=j%10;
           j/=10;
        }
        if(sum%2!=0){
            System.out.print(arr[i]+" ");
        }
        else{
            list.add(arr[i]);
        }
        
    }
    
    for(int i:list){
       System.out.print(i+" ");
    }
   
}

}
