import java.io.*;
import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main{ public static void main(String[] args)throws IOException{
        BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
        int[] st=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        int N = st[0];
        int M = st[1];
        int[][] matrix= new int[N][M];
        for(int i=0;i<N;i++){
         int[] str=Stream.of(bf.readLine().trim().split(" "))
        .mapToInt(s->Integer.parseInt(s)).toArray();
        matrix[i]=str;
        }

   StringBuilder sb = new StringBuilder();
    for(int i=0;i<N;i++){
       
        if(i%2==0){
            for(int j=M-1;j>=0;j--){
            sb.append(matrix[i][j]+" ");
            }
        }
        else{
            for(int j=0;j<M;j++){
               sb.append(matrix[i][j]+" ");
            }
        }
        
  
}
System.out.println(sb);

}
}